analytics.onpremise.enable=true
onpremise.email="tolinhnguyen2610@gmail.com"
onpremise.password="wG9kA1J9cDtircLo+HY3PP4hyTJ1CSdB"
analytics.onpremise.organization="{\\"accountId\\"\:1575332,\\"accountUuid\\"\:\\"827ccea6-c34d-4729-af35-e79660d5238f\\",\\"id\\"\:2449718,\\"name\\"\:\\"TrueTest Organization\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://linhnguyeng3.katalon.io/"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2411692,\\n  \\"name\\"\: \\"TrueTest Project\\",\\n  \\"teamId\\"\: 2390740,\\n  \\"organizationId\\"\: 2449718,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2390740\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2253092,\\n  \\"name\\"\: \\"TAM_Katalon_Demo_Project\\",\\n  \\"teamId\\"\: 2232405,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2232405,\\n    \\"name\\"\: \\"TAM_Katalon_Demo_Project\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2247080,\\n      \\"accountId\\"\: 1522412,\\n      \\"name\\"\: \\"VT-CB\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
