<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description>Generated by Katalon AI</description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ed097617-3da3-4e2f-bc0b-72e1b7c33b51'</initValue>
      <name>appTestCloud</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/linh.nguyen/Documents/Mobile Apps/Android/ApiDemos.apk'</initValue>
      <name>appLocal</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
